{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-smithsonian.gl.joinmc.link",
          "assigned_srv": "texas-smithsonian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09dfa4c2-f441-4900-800f-cb1f2362ed50",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24530,
          "port_start": 24529,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T02:20:20.113306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4924ba15-d206-4fb7-80f9-80b2194727e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "987b03bf-39fc-49e9-b27d-5034fce75ed3",
          "agent_name": "from-key-d70d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
